#ifndef LBBCVEGPY_BCVEGPYPRODUCTION_H
#define LBBCVEGPY_BCVEGPYPRODUCTION_H 1

// LbHard.
#include "LbHard/HardProduction.h"

/**
 * Production tool to generate events with BcVegPy.
 *
 * BcVegPy is a dedicated Monte Carlo generator for the production of
 * B_c states, both S-wave and P-wave. The generator produces the
 * initial hard process g g -> B_c b c-bar. The remainder of the event
 * (shower, MPI, etc.) is generated by one of the shower tools
 * implemented via the HardProduction interface. The original BcVegPy
 * paper is arXiv:hep-ph/0309120, while the updated paper is
 * arXiv:hep-ph/0504017 and a combined BcVegPya and GenXicc paper is
 * arXiv:1307.3344.
 *
 * @class  BcVegPyProduction
 * @file   BcVegPyProduction.h
 * @author Jibo He
 * @author Zhenwei Yang
 * @author Philip Ilten
 * @date   2006-03-02
 */
class BcVegPyProduction : public HardProduction {
public:

  /// Default constructor.
  BcVegPyProduction(const std::string &type, const std::string &name,
		    const IInterface *parent);

  /**
   * Initialize the hard process tool.
   *
   * This is called by HardProduction::initialize prior to
   * initialization of the shower. Here, the Pythia production tool is
   * retrieved and configured, the Pythia 8 LHAup pointer is created,
   * and the BcVegPy initialization is performed.
   */
  StatusCode hardInitialize() override;

  /**
   * Generate an event.
   *
   * This method is re-implemented from HardProduction to allow the
   * meson PDG ID to be changed in the event record if m_violate is
   * set to true and m_meson is not 541. Please read the warning given
   * for m_violate.
   */
  StatusCode generateEvent(HepMC::GenEvent *theEvent,
			   LHCb::GenCollision *theCollision) override;

  /// Update Pythia particle and the meson, c-quark, or b-quark mass.
  void hardUpdateParticleProperties(const LHCb::ParticleProperty *thePP) override;

protected:

  /// Parse the BcVegPy settings.
  StatusCode parseSettings(const CommandVector &settings, bool user = true);

private:

  // Members.
  CommandVector m_defaultSettings; ///< The default settings.
  int m_meson;                     ///< The PDG ID of the meson to generate.

  /**
   * Flag to allow changing of the default BcVegPy masses via the
   * ParticlePropertyService.
   *
   * If false, then the default values from BcVegPy are used: the B_c
   * mass (pmbc) is 6.276, the c-quark mass is 1.326, and the b-quark
   * mass is 4.95. If set to true, then the type of B_c meson is set
   * via m_meson (and the MesonState configurable) and the masses are
   * set via the ParticlePropertyService. WARNING: the mass of the
   * meson must be the sum of its constituent quark masses to ensure
   * gauge invariance of the scattering amplitude. If m_violate is set
   * to true, the validity of the physics result is not
   * guaranteed. Please proceed with caution, fully understanding the
   * implications of changing this flag.
   */
  bool m_violate;
};

#endif // LBBCVEGPY_BCVEGPYPRODUCTION_H
