C $Id: gAppli.F,v 1 2015-07-30 Laure Massacrier Exp $
C #include "EPOS.INC"
      INTEGER*4 FUNCTION APPLI_ADDRESS() 
      IMPLICIT NONE
C      INCLUDE "epos.inc"

      INTEGER IAPPL, MODEL
      COMMON/APPLI/IAPPL, MODEL
      INTEGER*4 GETADDR

      APPLI_ADDRESS = GETADDR(IAPPL)
      RETURN
      END
